# PhongBank

PhongBank/: PhongBank.sln
PhongBank/PhongBank/: PhongBank.csproj
PhongBank/PhongBank.Core/: OperationResult.cs
PhongBank/PhongBank.CustomersAPI/: ApiBootstrapper.cs  PhongBank.CustomersAPI.csproj
PhongBank/PhongBank.CustomersAPI/Functions/: CreateCustomerFunction.cs  DeleteCustomerFunction.cs  GetCustomersFunction.cs  GetSpecificCustomerFunction.cs  UpdateCustomerFunction.cs
PhongBank/PhongBank.DTO/Models/: CustomerDisplayModel.cs
PhongBank/PhongBank.DTO/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  GetSpecificCustomerRequest.cs  UpdateCustomerRequest.cs
PhongBank/PhongBank.DTO/responses/: CreateCustomerResponse.cs  GetCustomerResponse.cs  GetSpecificCustomerResponse.cs  UpdateCustomerResponse.cs
PhongBank/PhongBank.DataAccess.Core/: DatabaseConfig.cs  PhongBank.DataAccess.Core.csproj
PhongBank/PhongBank.DataAccess.Core/Interfaces/: IDbConnectionFactory.cs  IcustomerRepository.cs
PhongBank/PhongBank.DataAccess.Core/Models/: Customer.cs
PhongBank/PhongBank.DataAccess.Dapper/: DataAccessBootstrapper.cs  PhongBank.DataAccess.Dapper.csproj
PhongBank/PhongBank.DataAccess.Dapper/Repositories/: CustomerRepository.cs  DbConnectionFactory .cs
PhongBank/PhongBank.DataAccess.Migrations.DbUp/: PhongBank.DataAccess.Migrations.DbUp.csproj  Program.cs
PhongBank/PhongBank.DataAccess.Migrations.DbUp/Scripts/: Create_School_Table.sql
PhongBank/PhongBank.Services/: CustomerService.cs  ICustomerService.cs  PhongBank.Services.csproj  ServicesBootstrapper.cs
PhongBank/PhongBank.Services.Unit.Tests/: UnitTest1.cs
