<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhongBank.Core\PhongBank.Core.csproj" />
    <ProjectReference Include="..\PhongBank.DataAccess.Core\PhongBank.DataAccess.Core.csproj" />
    <ProjectReference Include="..\PhongBank.DataAccess.Dapper\PhongBank.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\PhongBank.DTO\PhongBank.DTO.csproj" />
  </ItemGroup>

</Project>
